PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://project-member:cgr@vacqcluster.c5nsb5q.mongodb.net/CGR?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = LostChip
JWT_EXPIRE = 30d